BACKEND_PORT=4000
BACKEND_HOST=localhost
DB_PORT=27017
DB_HOST=localhost
DB_NAME=ep_db_test
MONGO_URL=mongodb+srv://marcus:P2DqEn2SiiYbs4uJ@cluster0.t4gyk.mongodb.net/

ONE_SIGNAL_PORT=443
ONE_SIGNAL_HOST=onesignal.com
ONE_SIGNAL_REST_API_KEY=YjRmOWU5YTItZjMxMS00MTYzLWJkOGQtNmJmMDBmZjY0MGMw
ONE_SIGNAL_APP_ID=a8e14de4-6294-4730-a467-c5807e33d664
